apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-exec
  namespace: system
  labels:
    app.kubernetes.io/name: openfilter-pipelines-runner
    app.kubernetes.io/component: pipeline-executor
