apiVersion: v2
name: openfilter-pipelines-controller
description: A Kubernetes operator for managing Pipeline custom resources
type: application
version: 0.1.6
appVersion: "0.1.6"
home: https://github.com/PlainsightAI/openfilter-pipelines-controller
sources:
  - https://github.com/PlainsightAI/openfilter-pipelines-controller
keywords:
  - kubernetes
  - operator
  - pipeline
  - plainsight
maintainers:
  - name: PlainsightAI
    url: https://plainsight.ai

dependencies:
  - name: valkey
    version: "4.0.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: valkey.enabled
