apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openfilter-pipelines-controller-system

resources:
- ../default
- valkey.yaml

patches:
- path: manager_valkey_patch.yaml
  target:
    kind: Deployment
    name: controller-manager
- path: metrics_service_patch.yaml
  target:
    kind: Service
    name: metrics-service
