apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openfilter-pipelines-runner.pipelineExecutorServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openfilter-pipelines-runner.labels" . | nindent 4 }}
    app.kubernetes.io/component: pipeline-executor
  {{- with .Values.pipelineExecutor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.pipelineExecutor.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "openfilter-pipelines-runner.fullname" . }}-pipeline-exec-role
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openfilter-pipelines-runner.labels" . | nindent 4 }}
    app.kubernetes.io/component: pipeline-executor
rules:
  # Allows claimer init container to patch pod annotations with queue metadata
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "openfilter-pipelines-runner.fullname" . }}-pipeline-exec-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openfilter-pipelines-runner.labels" . | nindent 4 }}
    app.kubernetes.io/component: pipeline-executor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "openfilter-pipelines-runner.fullname" . }}-pipeline-exec-role
subjects:
  - kind: ServiceAccount
    name: {{ include "openfilter-pipelines-runner.pipelineExecutorServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}
